ITI.GrpcDemo.Server/Protos/TrackingService.proto

syntax = "proto3";

option csharp_namespace = "ITI.GrpcDemo.Server.Protos";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

service TrackingSerivce {
	rpc ReviceMessage(TrackingMessage) returns (TrackingMessageResponse);
	rpc KeepAlive(stream PulseMessage) returns (google.protobuf.Empty);
	rpc Subscribe(SubscribeMessage) returns (stream Nofication);
}

message TrackingMessage {
	int32 DeviceId = 1;
	string Message = 2;
	Location Location = 3;
	google.protobuf.Timestamp DateTime = 4;
	repeated Sensor Sensors = 5;
}

message Location {
	double Latitude = 1;
	double Longitude = 2;
}

message Sensor {
	string Name = 1;
	double Value = 2;
}

message TrackingMessageResponse {
	bool Status = 1;
}

message PulseMessage {
	
	message AdditionalDetails {
		string Title = 1;
		string Description = 2;
	}

	int32 DeviceId = 1;
	google.protobuf.Timestamp SentTime = 2;
	MachineStatus Status = 3;
	AdditionalDetails Details = 4;
}

enum MachineStatus {
	UNKNOWN = 0;
	START = 1;
	STOP = 2;
	PAUSE = 3;
}

message SubscribeMessage {
	int32 DeviceId = 1;
}

message Nofication {
	string Message = 1;
	google.protobuf.Timestamp DateTime = 2;
}